<?xml version="1.0"?>
<UserSettings>
  <ApplicationIdentity version="16.0"/>
  <ToolsOptions>
    <ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
  </ToolsOptions>
  <Category name="Environment_Group" RegisteredName="Environment_Group">
    <Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
      <PropertyValue name="Version">2</PropertyValue>
      <FontsAndColors Version="2.0">
        <Theme Id="{1DED0138-47CE-435E-84EF-9EC1F439B749}"/>
        <Categories>
          <Category GUID="{B36B0228-DBAD-4DB0-B9C7-2AD3E572010F}" FontName="Segoe UI" FontSize="9" CharSet="1" FontIsDefault="No">
            <Items>
              <Item Name="Odd Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
              <Item Name="Even Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
              <Item Name="Not Downloaded" Foreground="0x00999999" Background="0x00FFFFFF" BoldFont="No"/>
              <Item Name="Target Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
              <Item Name="Source Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
              <Item Name="Identical content" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
              <Item Name="Different content" Foreground="0x000014E5" Background="0x00FFFFFF" BoldFont="No"/>
            </Items>
          </Category>
          <Category GUID="{E0187991-B458-4F7E-8CA9-42C9A573B56C}" FontName="Iosevka Fixed Medium" FontSize="12" CharSet="1" FontIsDefault="No">
            <Items>
              <Item Name="Number" Foreground="0x00E28AFF" Background="0x02000000" BoldFont="No"/>
              <Item Name="String" Foreground="0x00E28AFF" Background="0x02000000" BoldFont="No"/>
              <Item Name="Identifier" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
              <Item Name="Comment" Foreground="0x00FFFF00" Background="0x02000000" BoldFont="No"/>
              <Item Name="Keyword" Foreground="0x0000FFFF" Background="0x02000000" BoldFont="No"/>
            </Items>
          </Category>
          <Category GUID="{58E96763-1D3B-4E05-B6BA-FF7115FD0B7B}" FontName="Iosevka Fixed Medium" FontSize="12" CharSet="1" FontIsDefault="No">
            <Items>
              <Item Name="Visible Whitespace" Foreground="0x00808000" Background="0x01000001" BoldFont="No"/>
              <Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x00DBCDBF" BoldFont="No"/>
              <Item Name="Plain Text" Foreground="0x00DCDCDC" Background="0x00800000" BoldFont="No"/>
            </Items>
          </Category>
          <Category GUID="{FA937F7B-C0D2-46B8-9F10-A7A92642B384}" FontIsDefault="Yes">
            <Items>
              <Item Name="Artboard Background" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
            </Items>
          </Category>
          <Category GUID="{FF349800-EA43-46C1-8C98-878E78F46501}" FontName="Iosevka Fixed Medium" FontSize="12" CharSet="1" FontIsDefault="No">
            <Items>
              <Item Name="Current Statement (historical mode)" Foreground="0x00000000" Background="0x00ACCBFE" BoldFont="No"/>
              <Item Name="Call Return (historical mode)" Foreground="0x00000000" Background="0x00ACCBFE" BoldFont="No"/>
              <Item Name="Call Return" Foreground="0x00000000" Background="0x00B4E4B4" BoldFont="No"/>
              <Item Name="Current Statement (new context)" Foreground="0x00C0C0C0" Background="0x02000000" BoldFont="No"/>
              <Item Name="Executing Thread IP" Foreground="0x00000000" Background="0x0062EEFF" BoldFont="No"/>
              <Item Name="Current Statement" Foreground="0x00000000" Background="0x0062EEFF" BoldFont="No"/>
              <Item Name="Refactoring Current Field" Foreground="0x01000000" Background="0x00FFFFFF" BoldFont="No"/>
              <Item Name="Refactoring Background" Foreground="0x02000000" Background="0x00808080" BoldFont="No"/>
              <Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x00808080" BoldFont="No"/>
              <Item Name="compiler error" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
              <Item Name="Bookmark" Foreground="0x02000000" Background="0x00F9D2BF" BoldFont="No"/>
              <Item Name="Read-Only Region" Foreground="0x02000000" Background="0x00E6EFEE" BoldFont="No"/>
            </Items>
          </Category>
          <Category GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}" FontName="Iosevka Fixed Medium" FontSize="12" CharSet="1" FontIsDefault="No">
            <Items>
              <Item Name="MarkerFormatDefinition/ScopeHighlight" Foreground="0x00F7EBE7" Background="0x00F7EBE7" BoldFont="No"/>
              <Item Name="MarkerFormatDefinition/FindHighlight" Foreground="0x00000000" Background="0x0021A7F4" BoldFont="No"/>
              <Item Name="XML Doc Tag" Foreground="0x00808000" Background="0x01000001" BoldFont="No"/>
              <Item Name="XML Doc Comment" Foreground="0x00808000" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppStringDelimiterCharacterSyntacticTokenFormat" Foreground="0x00FF80FF" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppStringEscapeCharacterSyntacticTokenFormat" Foreground="0x000000FF" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppControlKeywordSyntacticTokenFormat" Foreground="0x0000FFFF" Background="0x01000001" BoldFont="No"/>
              <Item Name="C/C++ User Keywords" Foreground="0x00D5FBB8" Background="0x02000000" BoldFont="No"/>
              <Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x00DBCDBF" BoldFont="No"/>
              <Item Name="urlformat" Foreground="0x00D5FBB8" Background="0x02000000" BoldFont="No"/>
              <Item Name="outlining.collapsehintadornment" Foreground="0x02000000" Background="0x00232323" BoldFont="No"/>
              <Item Name="Visible Whitespace" Foreground="0x00808000" Background="0x01000001" BoldFont="No"/>
              <Item Name="Line Number" Foreground="0x00FFFFFF" Background="0x01000001" BoldFont="No"/>
              <Item Name="compiler error" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
              <Item Name="Block Structure Adornments" Foreground="0x01000000" Background="0x00FF8080" BoldFont="No"/>
              <Item Name="SymbolReferenceClassificationFormat" Foreground="0x02000000" Background="0x02000000" BoldFont="Yes"/>
              <Item Name="SymbolDefinitionClassificationFormat" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
              <Item Name="Number" Foreground="0x00E28AFF" Background="0x02000000" BoldFont="No"/>
              <Item Name="String" Foreground="0x00E28AFF" Background="0x02000000" BoldFont="No"/>
              <Item Name="Literal" Foreground="0x00D252FF" Background="0x02000000" BoldFont="No"/>
              <Item Name="Operator" Foreground="0x00D5FBB8" Background="0x02000000" BoldFont="No"/>
              <Item Name="Preprocessor Keyword" Foreground="0x00C0C0C0" Background="0x02000000" BoldFont="No"/>
              <Item Name="Keyword" Foreground="0x0000FFFF" Background="0x02000000" BoldFont="No"/>
              <Item Name="Identifier" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
              <Item Name="Comment" Foreground="0x00FFFF00" Background="0x02000000" BoldFont="No"/>
              <Item Name="brace matching" Foreground="0x00000000" Background="0x00808080" BoldFont="No"/>
              <Item Name="xml literal - name" Foreground="0x00D5FBB8" Background="0x02000000" BoldFont="No"/>
              <Item Name="xml doc comment - text" Foreground="0x00FFFF00" Background="0x02000000" BoldFont="No"/>
              <Item Name="xml doc comment - processing instruction" Foreground="0x00808000" Background="0x02000000" BoldFont="No"/>
              <Item Name="xml doc comment - name" Foreground="0x00808000" Background="0x02000000" BoldFont="No"/>
              <Item Name="xml doc comment - entity reference" Foreground="0x00808000" Background="0x02000000" BoldFont="No"/>
              <Item Name="xml doc comment - delimiter" Foreground="0x00808000" Background="0x02000000" BoldFont="No"/>
              <Item Name="xml doc comment - comment" Foreground="0x00FFFF00" Background="0x02000000" BoldFont="No"/>
              <Item Name="xml doc comment - cdata section" Foreground="0x00808000" Background="0x02000000" BoldFont="No"/>
              <Item Name="xml doc comment - attribute value" Foreground="0x00808000" Background="0x02000000" BoldFont="No"/>
              <Item Name="xml doc comment - attribute quotes" Foreground="0x00808000" Background="0x02000000" BoldFont="No"/>
              <Item Name="xml doc comment - attribute name" Foreground="0x00808000" Background="0x02000000" BoldFont="No"/>
              <Item Name="label name" Foreground="0x00FFFFFF" Background="0x01000001" BoldFont="No"/>
              <Item Name="namespace name" Foreground="0x00FFFFFF" Background="0x01000001" BoldFont="No"/>
              <Item Name="event name" Foreground="0x00FFFFFF" Background="0x01000001" BoldFont="No"/>
              <Item Name="property name" Foreground="0x00FFFFFF" Background="0x01000001" BoldFont="No"/>
              <Item Name="extension method name" Foreground="0x00FFFFFF" Background="0x01000001" BoldFont="No"/>
              <Item Name="method name" Foreground="0x00FFFFFF" Background="0x01000001" BoldFont="No"/>
              <Item Name="parameter name" Foreground="0x00FFFFFF" Background="0x01000001" BoldFont="No"/>
              <Item Name="local name" Foreground="0x00FFFFFF" Background="0x01000001" BoldFont="No"/>
              <Item Name="constant name" Foreground="0x00FFFFFF" Background="0x01000001" BoldFont="No"/>
              <Item Name="enum member name" Foreground="0x00FFFFFF" Background="0x01000001" BoldFont="No"/>
              <Item Name="field name" Foreground="0x00FFFFFF" Background="0x01000001" BoldFont="No"/>
              <Item Name="type parameter name" Foreground="0x00D5FBB8" Background="0x02000000" BoldFont="No"/>
              <Item Name="struct name" Foreground="0x00D5FBB8" Background="0x02000000" BoldFont="No"/>
              <Item Name="module name" Foreground="0x00D5FBB8" Background="0x02000000" BoldFont="No"/>
              <Item Name="interface name" Foreground="0x00D5FBB8" Background="0x02000000" BoldFont="No"/>
              <Item Name="enum name" Foreground="0x00D5FBB8" Background="0x02000000" BoldFont="No"/>
              <Item Name="delegate name" Foreground="0x00D5FBB8" Background="0x02000000" BoldFont="No"/>
              <Item Name="class name" Foreground="0x00D5FBB8" Background="0x02000000" BoldFont="No"/>
              <Item Name="keyword - control" Foreground="0x0000FFFF" Background="0x01000001" BoldFont="No"/>
              <Item Name="string - verbatim" Foreground="0x00E28AFF" Background="0x02000000" BoldFont="No"/>
              <Item Name="punctuation" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
              <Item Name="preprocessor text" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
              <Item Name="RoslynActiveStatementTag" Foreground="0x01000002" Background="0x00C0C0C0" BoldFont="No"/>
              <Item Name="RoslynRenameFixupTag" Foreground="0x00FFFFFF" Background="0x01000001" BoldFont="No"/>
              <Item Name="HTML Tag Delimiter" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
              <Item Name="HTML Element Name" Foreground="0x00D5FBB8" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppNewDeleteSemanticTokenFormat" Foreground="0x0000FFFF" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppMemberOperatorSemanticTokenFormat" Foreground="0x00FFFFFF" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppOperatorSemanticTokenFormat" Foreground="0x00FFFFFF" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppUDLStringSemanticTokenFormat" Foreground="0x00FF80FF" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppUDLNumberSemanticTokenFormat" Foreground="0x00FFFFFF" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppUDLRawSemanticTokenFormat" Foreground="0x00FFFFFF" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppLabelSemanticTokenFormat" Foreground="0x00FFFFFF" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppNamespaceSemanticTokenFormat" Foreground="0x00FFFFFF" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppFunctionTemplateSemanticTokenFormat" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppGenericTypeSemanticTokenFormat" Foreground="0x00D5FBB8" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppClassTemplateSemanticTokenFormat" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppEventSemanticTokenFormat" Foreground="0x00FFFFFF" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppPropertySemanticTokenFormat" Foreground="0x00FFFFFF" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppStaticMemberFieldSemanticTokenFormat" Foreground="0x00FFFFFF" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppStaticMemberFunctionSemanticTokenFormat" Foreground="0x00FFFFFF" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppMemberFieldSemanticTokenFormat" Foreground="0x00FFFFFF" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppMemberFunctionSemanticTokenFormat" Foreground="0x00FFFFFF" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppFunctionSemanticTokenFormat" Foreground="0x00FFFFFF" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppValueTypeSemanticTokenFormat" Foreground="0x00D5FBB8" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppRefTypeSemanticTokenFormat" Foreground="0x00D5FBB8" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppTypeSemanticTokenFormat" Foreground="0x00D5FBB8" Background="0x02000000" BoldFont="No"/>
              <Item Name="CppParameterSemanticTokenFormat" Foreground="0x00FFFFFF" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppLocalVariableSemanticTokenFormat" Foreground="0x00FFFFFF" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppGlobalVariableSemanticTokenFormat" Foreground="0x00FFFFFF" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppEnumSemanticTokenFormat" Foreground="0x00FFFFFF" Background="0x01000001" BoldFont="No"/>
              <Item Name="CppMacroSemanticTokenFormat" Foreground="0x00FFFFFF" Background="0x01000001" BoldFont="No"/>
              <Item Name="SymbolLineClassificationFormat" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
              <Item Name="Stale Code" Foreground="0x009191FF" Background="0x02000000" BoldFont="No"/>
            </Items>
          </Category>
          <Category GUID="{1F987C00-E7C4-4869-8A17-23FD602268B0}" FontName="Segoe UI" FontSize="11" CharSet="0" FontIsDefault="No">
            <Items/>
          </Category>
        </Categories>
      </FontsAndColors>
    </Category>
  </Category>
</UserSettings>
