[theme_info]
name=Commander Dark
description=Commander Dark
version=1.0.0
author=Brian Luft <brian@electroly.com>
url=https://github.com/electroly/commander-dark-theme

[named_styles]

default=#DCDCDC;#000080;false;false
error=#fff;#f00

# Editor styles
#-------------------------------------------------------------------------------

selection=#000;#369;false;false
current_line=#000;#12126d;false
brace_good=#c0c0c0;#369;false;false
brace_bad=#fff;#f00;false;false
margin_line_number=#FFFFFF;#000080
margin_folding=#FFFFFF;#000080
fold_symbol_highlight=#000000
indent_guide=#242490
caret=#c3f;#000;false
marker_line=#000;#ff0
marker_search=#000;#0000f0
marker_mark=#000;#b8f4b8
call_tips=#c0c0c0;#fff;false;false
white_space=#3636a3;#fff;false;false

# Programming languages
#-------------------------------------------------------------------------------

comment=#00FFFF;;;false
comment_doc=#00FFFF;;;false
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc
comment_doc_keyword_error=comment_doc

number=#FF8AE2
number_1=number
number_2=number_1

type=#B8FBD5;;false
class=type
function=#d3d7cf
parameter=#f99

keyword=#FFFF00;;false
keyword_1=keyword
keyword_2=#FFFF00;;false
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=#FFFFFF
identifier_2=#FFFFFF
identifier_3=#FFFFFF
identifier_4=#FFFFFF

string=#FF8AE2
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=#000;#e0c0e0
character=#FF8AE2
backticks=#fff;#000
here_doc=string_2

label=default
preprocessor=#C0C0C0
regex=#2f7f7f
operator=#B8FBD5
decorator=string_1
other=#FFFFFF

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag
tag_end=tag
attribute=keyword_1
attribute_unknown=attribute
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#008b8b
line_removed=#6a5acd
line_changed=preprocessor

